# Don't use the Gradle daemon
# This will result in slower successive builds, but log files won't be
# generated, saving disk space when long tasks are running (like "gradle run")
org.gradle.daemon=false
