################
# Video Output #
################

# The opengl-hq profile is an OpenGL output preconfigured with various options
# by the mpv developers
profile=opengl-hq


###################
# Player Settings #
###################

# player-operation-mode=pseudo-gui
save-position-on-quit=yes


#############
# Subtitles #
#############

# Try to correctly show embedded subs when seeking
demuxer-mkv-subtitle-preroll
# Load all subtitle files containing the media filename
sub-auto=fuzzy
# Search for external subs in the listed subdirectories
sub-file-paths=ass:srt:sub:subs:subtitles
# Use embedded fonts for SSA/ASS subs
embeddedfonts=yes
# Do not try to fix gaps (which might make it worse in some cases)
sub-fix-timing=no
# Allows you to override style parameters of ASS scripts
sub-ass-force-style=Kerning=yes


#########
# Audio #
#########

# External audio doesn't has to match the file name exactly to autoload
audio-file-auto=fuzzy
# Automatically insert scaletempo when playing with higher speed
audio-pitch-correction=yes


#########
# Cache #
#########

cache=yes
cache-default=75000    # size in KB
cache-backbuffer=75000 # size in KB
cache-initial=0        # start playback when your cache is filled up with x kB
cache-secs=20          # seconds of audio/video to prefetch if cache is active


###################################
# Protocol Specific Configuration #
###################################

[protocol.https]
cache=yes
cache-default=500000    # size in KB
cache-backbuffer=250000 # size in KB
cache-secs=60           # how many seconds of audio/video to prefetch
#no-cache-pause         # if the player should pause when the cache runs low
user-agent='Mozilla/5.0 (Macintosh; Intel Mac OS X 10.10; rv:37.0) Gecko/20100101 Firefox/37.0'

[protocol.http]
cache=yes
cache-default=500000    # size in KB
cache-backbuffer=250000 # size in KB
cache-secs=60           # how many seconds of audio/video to prefetch
#no-cache-pause         # if the player should pause when the cache runs low
user-agent='Mozilla/5.0 (Macintosh; Intel Mac OS X 10.10; rv:37.0) Gecko/20100101 Firefox/37.0'

[extension.gif]
cache=no
no-pause
loop-file=yes

[extension.webm]
cache=no
no-pause
loop-file=yes
