{
    "ignored_packages": [],
    "vintage_start_in_command_mode": true,
    "default_line_ending": "unix",
    "show_line_endings": true,
    "default_encoding": "UTF-8",
    "show_encoding": true,
    "detect_indentation": false,
    "draw_white_space": "all",
    "ensure_newline_at_eof_on_save": true,
    "file_exclude_patterns":
    [
        ".DS_Store",
        "Desktop.ini",
        "*.pyc",
        "._*",
        "Thumbs.db",
        ".Spotlight-V100",
        ".Trashes"
    ],
    "folder_exclude_patterns":
    [
        ".git",
        ".hg",
        "node_modules"
    ],
    "highlight_modified_tabs": true,
    "hot_exit": false,
    "line_padding_bottom": 6,
    "match_brackets": true,
    "match_brackets_angle": true,
    "remember_open_files": false,
    "rulers": [80],
    "tab_size": 4,
    "translate_tabs_to_spaces": false,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": true
}
