; Based on https://github.com/complexlogic/rsgain/blob/master/config/presets/loudgain.ini
[Global]
; Scan and write ReplayGain 2.0 tags to files
TagMode=i
; Standard ReplayGain 2.0 target loudness
; https://github.com/complexlogic/rsgain#target-loudness
TargetLoudness=-18
; Write album tags (REPLAYGAIN_ALBUM_GAIN, REPLAYGAIN_ALBUM_PEAK, R128_ALBUM_GAIN)
Album=true
; Always clip protect
ClipMode=a
; Use uppercase tags everywhere (this differs from Loudgain's behavior)
; https://github.com/complexlogic/rsgain#tag-casing
Lowercase=false
; Use true peak instead of sample peak
; https://github.com/complexlogic/rsgain#sample-peak-vs-true-peak
TruePeak=true
; Force ID3v2.3 tags
ID3v2Version=3
; Same peak level as Loudgain (default: 0.0)
MaxPeakLevel=-1.0
; https://github.com/complexlogic/rsgain#opus-files
OpusMode=s
; Preserve modification times
PreserveMtimes=true
