# Use all available cores when compiling packages
MAKEFLAGS="-j$(nproc)"
# Enable safe architecture-specifix optimizations
CFLAGS="-march=native -O2 -pipe -fstack-protector-strong"
CXXFLAGS="${CFLAGS}"
# Don't compress built packages (faster when updating)
PKGEXT=".pkg.tar"
# Use as many cores as possible when compressing
COMPRESSXZ=(xz -c -z - --threads=0)
COMPRESSZST=(zstd -c -z -q -T0 -20 --ultra -)
# Requires aria2 (pacman -S aria2)
DLAGENTS=('ftp::/usr/bin/aria2c %u -o %o --continue --max-connection-per-server=16 --min-split-size=1M --split=16'
          'http::/usr/bin/aria2c %u -o %o --continue --max-connection-per-server=16 --min-split-size=1M --split=16'
          'https::/usr/bin/aria2c %u -o %o --continue --max-connection-per-server=16 --min-split-size=1M --split=16'
          'rsync::/usr/bin/rsync --no-motd -z %u %o'
          'scp::/usr/bin/scp -C %u %o')
