# RMGE01, RMGJ01, RMGK01, RMGP01 - Super Mario Galaxy
# https://dolphin-emu.org/blog/2023/02/12/dolphin-progress-report-december-2022-january-2023/#50-18355-allow-dolphin-to-manually-cull-vertices-on-the-cpu-by-tellowkrinkle

[Video_Settings]
CPUCull = False
