[General]
col-scheme: default
date-format: < %Y-%m-%d >
time-format: (%H:%M:%S)

[Keybindings]
key-prev-tab: ctrl u
key-next-tab: ctrl d
key-close-tab: ctrl w
key-quit: ctrl e
key-menu: ctrl n
key-up: k
key-down: j

[Notifications]
# notification-type: none
# disable-notifications: true
