[#0]
T=5
1=%MUSICBRAINZ ALBUM ARTIST ID%
F=MUSICBRAINZ_ALBUMARTISTID

[#1]
T=9
F=MUSICBRAINZ ALBUM ARTIST ID

[#2]
T=5
1=%MUSICBRAINZ ALBUM ID%
F=MUSICBRAINZ_ALBUMID

[#3]
T=9
F=MUSICBRAINZ ALBUM ID

[#4]
T=5
1=%MUSICBRAINZ ALBUM RELEASE COUNTRY%
F=RELEASECOUNTRY

[#5]
T=9
F=MUSICBRAINZ ALBUM RELEASE COUNTRY

[#6]
T=5
1=%MUSICBRAINZ ALBUM STATUS%
F=MUSICBRAINZ_ALBUMSTATUS

[#7]
T=9
F=MUSICBRAINZ ALBUM STATUS

[#8]
T=5
1=%MUSICBRAINZ ALBUM TYPE%
F=RELEASETYPE

[#9]
T=9
F=MUSICBRAINZ ALBUM TYPE

[#10]
T=5
1=%MUSICBRAINZ ARTIST ID%
F=MUSICBRAINZ_ARTISTID

[#11]
T=9
F=MUSICBRAINZ ARTIST ID

[#12]
T=5
1=%MUSICBRAINZ DISC ID%
F=MUSICBRAINZ_DISCID

[#13]
T=9
F=MUSICBRAINZ DISC ID

[#14]
T=5
1=%MUSICBRAINZ RELEASE GROUP ID%
F=MUSICBRAINZ_RELEASEGROUPID

[#15]
T=9
F=MUSICBRAINZ RELEASE GROUP ID

[#16]
T=5
1=%MUSICBRAINZ RELEASE TRACK ID%
F=MUSICBRAINZ_RELEASETRACKID

[#17]
T=9
F=MUSICBRAINZ RELEASE TRACK ID

