let b:keymap_name="braille"

loadkeymap
<Space> ⠀ " BRAILLE PATTERN BLANK
a ⠁ " BRAILLE PATTERN DOTS-1
A ⠠⠁  " (capital) + BRAILLE PATTERN DOTS-1
b ⠃ " BRAILLE PATTERN DOTS-12
B ⠠⠃  " (capital) + BRAILLE PATTERN DOTS-12
c ⠉ " BRAILLE PATTERN DOTS-14
C ⠠⠉  " (capital) + BRAILLE PATTERN DOTS-14
d ⠙ " BRAILLE PATTERN DOTS-145
D ⠠⠙  " (capital) + BRAILLE PATTERN DOTS-145
e ⠑ " BRAILLE PATTERN DOTS-15
E ⠠⠑  " (capital) + BRAILLE PATTERN DOTS-15
f ⠋ " BRAILLE PATTERN DOTS-124
F ⠠⠋  " (capital) + BRAILLE PATTERN DOTS-124
g ⠛ " BRAILLE PATTERN DOTS-1245
G ⠠⠛  " (capital) + BRAILLE PATTERN DOTS-1245
h ⠓ " BRAILLE PATTERN DOTS-125
H ⠠⠓  " (capital) + BRAILLE PATTERN DOTS-125
i ⠊ " BRAILLE PATTERN DOTS-24
I ⠠⠊  " (capital) + BRAILLE PATTERN DOTS-24
j ⠚ " BRAILLE PATTERN DOTS-245
J ⠠⠚  " (capital) + BRAILLE PATTERN DOTS-245
k ⠅ " BRAILLE PATTERN DOTS-13
K ⠠⠅  " (capital) + BRAILLE PATTERN DOTS-13
l ⠇ " BRAILLE PATTERN DOTS-123
L ⠠⠇  " (capital) + BRAILLE PATTERN DOTS-123
m ⠍ " BRAILLE PATTERN DOTS-134
M ⠠⠍  " (capital) + BRAILLE PATTERN DOTS-134
n ⠝ " BRAILLE PATTERN DOTS-1345
N ⠠⠝  " (capital) + BRAILLE PATTERN DOTS-1345
o ⠕ " BRAILLE PATTERN DOTS-135
O ⠠⠕  " (capital) + BRAILLE PATTERN DOTS-135
p ⠏ " BRAILLE PATTERN DOTS-1234
P ⠠⠏  " (capital) + BRAILLE PATTERN DOTS-1234
q ⠟ " BRAILLE PATTERN DOTS-12345
Q ⠠⠟  " (capital) + BRAILLE PATTERN DOTS-12345
r ⠗ " BRAILLE PATTERN DOTS-1235
R ⠠⠗  " (capital) + BRAILLE PATTERN DOTS-1235
s ⠎ " BRAILLE PATTERN DOTS-234
S ⠠⠎  " (capital) + BRAILLE PATTERN DOTS-234
t ⠞ " BRAILLE PATTERN DOTS-2345
T ⠠⠞  " (capital) + BRAILLE PATTERN DOTS-2345
u ⠥ " BRAILLE PATTERN DOTS-136
U ⠠⠥  " (capital) + BRAILLE PATTERN DOTS-136
v ⠧ " BRAILLE PATTERN DOTS-1236
V ⠠⠧  " (capital) + BRAILLE PATTERN DOTS-1236
w ⠺ " BRAILLE PATTERN DOTS-2456
W ⠠⠺  " (capital) + BRAILLE PATTERN DOTS-2456
x ⠭ " BRAILLE PATTERN DOTS-1346
X ⠠⠭  " (capital) + BRAILLE PATTERN DOTS-1346
y ⠽ " BRAILLE PATTERN DOTS-13456
Y ⠠⠽  " (capital) + BRAILLE PATTERN DOTS-13456
z ⠵ " BRAILLE PATTERN DOTS-1356
Z ⠠⠵  " (capital) + BRAILLE PATTERN DOTS-1356
' ⠄ " BRAILLE PATTERN DOTS-3
. ⠲ " BRAILLE PATTERN DOTS-256
, ⠂ " BRAILLE PATTERN DOTS-2
; ⠆ " BRAILLE PATTERN DOTS-23
? ⠦ " BRAILLE PATTERN DOTS-236
" ⠴ " BRAILLE PATTERN DOTS-356
[ ⠶ " BRAILLE PATTERN DOTS-2356
] ⠶ " BRAILLE PATTERN DOTS-2356
( ⠶ " BRAILLE PATTERN DOTS-2356
) ⠶ " BRAILLE PATTERN DOTS-2356
{ ⠶ " BRAILLE PATTERN DOTS-2356
} ⠶ " BRAILLE PATTERN DOTS-2356
- ⠤ " BRAILLE PATTERN DOTS-36
& ⠯ " BRAILLE PATTERN DOTS-12346
|ch ⠡ " BRAILLE PATTERN DOTS-16
|sh ⠩ " BRAILLE PATTERN DOTS-146
|st ⠌ " BRAILLE PATTERN DOTS-34
|th ⠹ " BRAILLE PATTERN DOTS-1456
