# Set the default signing key
default-key {{ if not .work }}7BD79C2E53F866DB{{ else }}0B0DB8BEF26C467F{{ end }}

# This is the server that --recv-keys, --send-keys, and --search-keys will
# communicate with to receive keys from, send keys to, and search for keys on
# Default:
# keyserver hkps://hkps.pool.sks-keyservers.net
keyserver hkps://keyserver.ubuntu.com
# keyserver hkps://keys.openpgp.org
# keyserver hkps://pgp.mit.edu

# When searching for a key with --search-keys, include keys that are marked on
# the keyserver as revoked
keyserver-options include-revoked

# Suppress the initial copyright message.
no-greeting

# Disable inclusion of the version string in ASCII armored output
no-emit-version

# Disable comment string in clear text signatures and ASCII armored messages
no-comments

# When making a key signature, prompt for a certification level
ask-cert-level

# Display long key IDs
keyid-format long

# Assume that command line arguments are given as UTF-8 strings.
utf8-strings

# Set the name of the native character set.
# This is used to convert some informational strings like user IDs to the proper UTF-8 encoding.
display-charset utf-8
