" Quit if syntax file is already loaded
if version < 600
  syntax clear
elseif exists("b:current_syntax")
  finish
endif

" Allow use of line continuation.
let s:save_cpo = &cpo
set cpo&vim


syntax match   steamcmdComment "//.*$"

" List taken from https://github.com/dgibbs64/SteamCMD-Commands-List/blob/master/steamcmdcommands.txt
syntax keyword steamcmdConsVar app_info_http_min
syntax keyword steamcmdConsVar app_info_http_num_sockets
syntax keyword steamcmdConsVar AsyncFileIODisableWrite
syntax keyword steamcmdConsVar AsyncFileIOExpectOutstandingIO
syntax keyword steamcmdConsVar AsyncFileIOForceGenericIO
syntax keyword steamcmdConsVar AsyncFileIOMaxPending
syntax keyword steamcmdConsVar AsyncFileIOReadHandleCache
syntax keyword steamcmdConsVar AsyncFileIOWriteHandleCache
syntax keyword steamcmdConsVar batterypercent
syntax keyword steamcmdConsVar batterytime
syntax keyword steamcmdConsVar bCheckForFreeGamesOnLogin
syntax keyword steamcmdConsVar bCheckUGCIntegrity
syntax match   steamcmdConsVar "@bContentManifestUseProtobufs"
syntax match   steamcmdConsVar "@bCSClientRateLimitUseDelays"
syntax match   steamcmdConsVar "@bCSForceNoCache"
syntax match   steamcmdConsVar "@bDepotBuilderReadBufferSizeKB"
syntax match   steamcmdConsVar "@bDepotBuilderUnbufferedReads"
syntax keyword steamcmdConsVar bDisableTenFootOverlay
syntax match   steamcmdConsVar "@bEnableMovieRecording"
syntax match   steamcmdConsVar "@bEnableOfflineLogonTicket"
syntax match   steamcmdConsVar "@bEnableSpewThrottle"
syntax keyword steamcmdConsVar bEnableSubscribedFileCache
syntax keyword steamcmdConsVar bEnableSubscribedFileListCache
syntax keyword steamcmdConsVar bFinishStagedDepotVersions
syntax match   steamcmdConsVar "@bForceStreamUnsupportedApp"
syntax keyword steamcmdConsVar bLogLegacyDiskDetails
syntax match   steamcmdConsVar "@bMsgErrorDump"
syntax match   steamcmdConsVar "@bRequireOfflineLogonTicket"
syntax match   steamcmdConsVar "@bRequireSignedParentalSettings"
syntax keyword steamcmdConsVar broadcast_upload_drop_sec
syntax keyword steamcmdConsVar broadcast_upload_update_sec
syntax keyword steamcmdConsVar bSteam3LimitedUserEnable
syntax keyword steamcmdConsVar bSteamLoaderEnable
syntax keyword steamcmdConsVar bSubscribedFilesDecompressOnClient
syntax keyword steamcmdConsVar bSubscribedFilesPollForUpdates
syntax keyword steamcmdConsVar bSubscribedFilesUseRangeRequests
syntax keyword steamcmdConsVar bVerifyAllDownloads
syntax keyword steamcmdConsVar cAppUpdateWorkingSetMB
syntax match   steamcmdConsVar "@cbPartnerUploadChunkSize"
syntax match   steamcmdConsVar "@cCSClientMaxNumSocketsPerHost"
syntax match   steamcmdConsVar "@cDepotBuilderFileChunkingThreads"
syntax keyword steamcmdConsVar cFileValidationMaxLog
syntax keyword steamcmdConsVar cFileValidationThreads
syntax keyword steamcmdConsVar ClientStatsUploadRateSeconds
syntax match   steamcmdConsVar "@cMaxContentServersToRequest"
syntax match   steamcmdConsVar "@cMaxInitialDownloadSources"
syntax match   steamcmdConsVar "@cNetEncryptionHandshakeWorkMax_HighPri"
syntax match   steamcmdConsVar "@cNetEncryptionHandshakeWorkMax_LowPri"
syntax match   steamcmdConsVar "@cNetEncryptionHandshakeWorkMax_MedPri"
syntax keyword steamcmdConsVar countrycode
syntax keyword steamcmdConsVar cPreallocateMinimumSizeKB
syntax match   steamcmdConsVar "@csecCSRequestProcessorTimeOut"
syntax match   steamcmdConsVar "@csecFavoriteGameAccountCacheTime"
syntax match   steamcmdConsVar "@csecIncomingDataRatePeriod"
syntax keyword steamcmdConsVar csecManifestDownloadTimeout
syntax match   steamcmdConsVar "@csecUpdateTargetNumConnectionsEpoch"
syntax match   steamcmdConsVar "@cSecUploadDownloadRates"
syntax match   steamcmdConsVar "@CSInterfaceProxyPassword"
syntax match   steamcmdConsVar "@CSInterfaceProxyUsername"
syntax match   steamcmdConsVar "@cUDPSendRetries"
syntax match   steamcmdConsVar "@CustomBinaryRequestRetryTimes"
syntax match   steamcmdConsVar "@DepotBuilderAppInfoTimeout"
syntax match   steamcmdConsVar "@DepotBuilderConfigRoot"
syntax match   steamcmdConsVar "@DepotBuilderContentRoot"
syntax match   steamcmdConsVar "@DepotBuilderNoReslist"
syntax match   steamcmdConsVar "@DepotBuilderNumHTTPSocketsToMDS"
syntax match   steamcmdConsVar "@DepotBuilderOutputRoot"
syntax match   steamcmdConsVar "@DepotBuilderParallelUploadChunks"
syntax match   steamcmdConsVar "@DepotBuilderProgressTimeout"
syntax keyword steamcmdConsVar DepotDownloadProgressTimeout
syntax keyword steamcmdConsVar DepotReconstructionLowPrio
syntax keyword steamcmdConsVar DepotReconstructionNumIOThreads
syntax keyword steamcmdConsVar developer
syntax match   steamcmdConsVar "@EnableUDPHistory"
syntax match   steamcmdConsVar "@fDownloadRateImprovementToAddAnotherConnection"
syntax keyword steamcmdConsVar findbestcellstartupdelay
syntax match   steamcmdConsVar "@fMinDataRateToAttemptTwoConnectionsMbps"
syntax match   steamcmdConsVar "@GCNameOverride"
syntax match   steamcmdConsVar "@IOCPGetCompletionBatchSize"
syntax match   steamcmdConsVar "@LocalContentServer"
syntax keyword steamcmdConsVar log_files_always_flush
syntax keyword steamcmdConsVar log_matchmaking_callbacks
syntax match   steamcmdConsVar "@MaxOutstandingSendThreadItem"
syntax keyword steamcmdConsVar mic_autogain
syntax keyword steamcmdConsVar mic_inputfile
syntax keyword steamcmdConsVar mic_outputfile
syntax keyword steamcmdConsVar musiclogging
syntax keyword steamcmdConsVar nBroadcastSessionHearbeatSec
syntax keyword steamcmdConsVar nBroadcastSessionMaxDropFrames
syntax keyword steamcmdConsVar nClientBackgroundAutoUpdateTimeSpreadMinutes
syntax keyword steamcmdConsVar nClientCMUDPPingTimeGoodEnoughThresholdMS
syntax keyword steamcmdConsVar nClientCMUDPPingTimeoutUseGoodEnoughMS
syntax keyword steamcmdConsVar nCloudDownloadMinIntervalSec
syntax keyword steamcmdConsVar nCloudFileCompressionMinFileSizeKB
syntax keyword steamcmdConsVar nCloudFileCompressionMinFileSizeKBSharedFile
syntax keyword steamcmdConsVar nCloudFileCompressionPercentageMin
syntax keyword steamcmdConsVar nCloudFileCompressionPercentageMinSharedFile
syntax keyword steamcmdConsVar nCloudSyncIntervalSec
syntax keyword steamcmdConsVar nCloudUploadMinIntervalSec
syntax keyword steamcmdConsVar nContentStatsReportInterval
syntax match   steamcmdConsVar "@nCSClientRateLimitKbps"
syntax match   steamcmdConsVar "@net_backlog_bytes_allowed"
syntax match   steamcmdConsVar "@net_backlog_time_allowed_sec"
syntax match   steamcmdConsVar "@NetConnectionBufferMsgLimit"
syntax match   steamcmdConsVar "@NetConnectionBufferThreaded"
syntax keyword steamcmdConsVar net_incomingcheck
syntax match   steamcmdConsVar "@net_loopback"
syntax keyword steamcmdConsVar net_maxresendsperframe
syntax match   steamcmdConsVar "@nNetConnectionBufferZipLevel"
syntax match   steamcmdConsVar "@NoPromptForPassword"
syntax match   steamcmdConsVar "@nParentalSettingsLogLevel"
syntax keyword steamcmdConsVar nProductInfoUpdateInterval
syntax match   steamcmdConsVar "@nSpewThrottleNagFrequencyMs"
syntax match   steamcmdConsVar "@nSpewThrottlePeriodMs"
syntax match   steamcmdConsVar "@nSpewThrottleResumeThreshold"
syntax match   steamcmdConsVar "@nSpewThrottleTriggerThreshold"
syntax match   steamcmdConsVar "@nSpewThrottleUnconditionalResumeMs"
syntax match   steamcmdConsVar "@nSpewThrottleUnconditionalTriggerCount"
syntax keyword steamcmdConsVar nSubscribedAutoDownloadMaxSimultaneous
syntax match   steamcmdConsVar "@nTCPLargeSendBufSizeMB"
syntax keyword steamcmdConsVar p2p_connecttimeout
syntax keyword steamcmdConsVar p2p_unusedtimeout
syntax keyword steamcmdConsVar rtime32EarliestSubscribedFileToDownload
syntax match   steamcmdConsVar "@sCSDSVirtualHostHeader"
syntax keyword steamcmdConsVar ServerBrowserPingSurveySubmitPct
syntax match   steamcmdConsVar "@ShutdownOnFailedCommand"
syntax keyword steamcmdConsVar spew_controller_loss
syntax match   steamcmdConsVar "@sSteamCmdForcePlatformBitness"
syntax match   steamcmdConsVar "@sSteamCmdForcePlatformType"
syntax match   steamcmdConsVar "@strCSNoCacheHeader"
syntax match   steamcmdConsVar "@StreamClientArgs"
syntax keyword steamcmdConsVar testappcloudpaths
syntax keyword steamcmdConsVar uForcePreloadApp
syntax keyword steamcmdConsVar UGCCDNReportPct
syntax keyword steamcmdConsVar voice_autogain
syntax keyword steamcmdConsVar voice_minabs
syntax keyword steamcmdConsVar voice_minavg
syntax keyword steamcmdConsVar voice_outputdevice
syntax keyword steamcmdConsVar voice_outputfile
syntax keyword steamcmdConsVar voice_preprocess
syntax keyword steamcmdConsVar voice_quality
syntax keyword steamcmdConsVar workshop_items_cache_days
syntax keyword steamcmdConsVar workshop_items_update_interval

syntax keyword steamcmdCommand app_license_request
syntax keyword steamcmdCommand apps_running
syntax keyword steamcmdCommand build_installer
syntax keyword steamcmdCommand device_authorize_status
syntax keyword steamcmdCommand licenses_for_app
syntax keyword steamcmdCommand test_failnextconnect
syntax keyword steamcmdCommand user_friends
syntax keyword steamcmdCommand voice_game_usage
syntax keyword steamcmdCommand api_logging
syntax keyword steamcmdCommand app_build_all_depots
syntax keyword steamcmdCommand app_config_print
syntax keyword steamcmdCommand app_dlc_status
syntax keyword steamcmdCommand app_info_print
syntax keyword steamcmdCommand app_info_request
syntax keyword steamcmdCommand app_info_update
syntax keyword steamcmdCommand app_license_request
syntax keyword steamcmdCommand app_set_config
syntax keyword steamcmdCommand app_set_update_flag
syntax keyword steamcmdCommand apps_installed
syntax keyword steamcmdCommand apps_running
syntax keyword steamcmdCommand app_status
syntax keyword steamcmdCommand app_stop
syntax keyword steamcmdCommand app_uninstall
syntax keyword steamcmdCommand app_update
syntax keyword steamcmdCommand app_update_cancel
syntax keyword steamcmdCommand async_disconnect
syntax keyword steamcmdCommand build_installer
syntax keyword steamcmdCommand ceg_wrap
syntax keyword steamcmdCommand cm_force_change
syntax keyword steamcmdCommand device_authorize_status
syntax keyword steamcmdCommand download_depot
syntax keyword steamcmdCommand download_sources
syntax keyword steamcmdCommand drm_wrap
syntax keyword steamcmdCommand dump_scheduled_functions
syntax keyword steamcmdCommand exit
syntax keyword steamcmdCommand find
syntax keyword steamcmdCommand force_install_dir
syntax keyword steamcmdCommand help
syntax keyword steamcmdCommand info
syntax keyword steamcmdCommand install_folder_list
syntax keyword steamcmdCommand licenses_for_app
syntax keyword steamcmdCommand licenses_print
syntax keyword steamcmdCommand log_callbacks
syntax keyword steamcmdCommand login
syntax keyword steamcmdCommand log_ipc
syntax keyword steamcmdCommand logoff
syntax keyword steamcmdCommand logon
syntax keyword steamcmdCommand logout
syntax keyword steamcmdCommand manifest_dump
syntax keyword steamcmdCommand mem_stats
syntax keyword steamcmdCommand net_msgdump
syntax keyword steamcmdCommand net_msgspew
syntax keyword steamcmdCommand p2p_info
syntax keyword steamcmdCommand package_info_print
syntax keyword steamcmdCommand quit
syntax keyword steamcmdCommand run_app_build
syntax keyword steamcmdCommand run_app_build_http
syntax keyword steamcmdCommand runscript
syntax keyword steamcmdCommand set_spew
syntax keyword steamcmdCommand set_spew_level
syntax keyword steamcmdCommand set_steam_guard_code
syntax keyword steamcmdCommand sign_install_script
syntax keyword steamcmdCommand test_dropcon
syntax keyword steamcmdCommand test_failnextconnect
syntax keyword steamcmdCommand upload_controller_config
syntax keyword steamcmdCommand verify_chunk_store
syntax keyword steamcmdCommand verify_vpk
syntax keyword steamcmdCommand voice_game_usage
syntax keyword steamcmdCommand workshop_build_item
syntax keyword steamcmdCommand workshop_create_legacy_item
syntax keyword steamcmdCommand workshop_download_item
syntax keyword steamcmdCommand workshop_status

highlight link steamcmdComment Comment
highlight link steamcmdConsVar Constant
highlight link steamcmdCommand Function


let b:current_syntax = "steamcmd"

let &cpo = s:save_cpo
unlet s:save_cpo

" vim: set sw=2 sts=2 et fdm=marker:
